*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: rgb(33, 34, 35);
}
#time{
    display: flex;
    gap: 40px;
}

#time .circle{
    position: relative;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#time .circle div p{
    font-size: 0.5em;
    font-weight: 100;
    color: rgba(255,255,255,0.5);
}
#time .circle div{
    transform: translateY(3px);
}
#time .circle svg{
    position: relative;
    width: 150px;
    height: 150px;
    transform: rotate(270deg);
}
#time .circle svg circle{
    width: 100%;
    height: 100%;
    fill:transparent;
    stroke: black;
    stroke-width: 4;
    transform: translate(5px, 5px);
}
#time .circle svg circle:nth-child(2){
    stroke: var(--crl);
    stroke-dasharray: 440;
}
#time div{
    position: absolute;
    text-align: center;
    font-weight: 500;
    font-size: 1.5em;
}
#time .ampm{
    position: relative;
    /* top:52px; */
    transform: translate(-20px);
    font-size: 1em;
}

footer {
    position: fixed;
    width: 100%;
    bottom: 0;
    text-align: center;
    padding: 5px;
    color: rgba(255,255,255,0.5);
    font-size: 0.9em;
    font-weight: 100;
}

@media (max-width: 600px) {
    #time{
        flex-direction: column;
    }
    #time .ampm{
        position: absolute;
        transform: translate(175px,490px);
    }
}